<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mand'alor Bounty Hunters</title>
        <!-- Favicon Option 1-->
        <!--<link rel="icon" type="image/x-icon" href="./img/mandatranssmall2.png" /> -->

		<!-- Favicon Option 2-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/cc-customcss.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		*{margin:0; padding:0;}
		body{
			/*background-color: #F2F3FC;*/
			/*background-image: url(img/mandatranssmall.png);*/
			background-image: url("img/mandaback1.png");
			background-size:100px;
			background-position: center;
			background-attachment: fixed; /*makes the background fixed and not scrolling with the page*/
		}
		</style>
		
    </head>
    <body>
		
		<button type="button" class="btn btn-floating btn-lg yellowgold" id="btn-back-to-top" style="box-shadow:10px 10px 5px grey">
		 	<i class="fas fa-arrow-up"></i>
		</button>
		
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./img/mandacrest.png" alt="LOGO" width="50" height="72"/>Mand'alor Bounty Hunters </a>
				
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item active" href="./product1.html">Bounty Hunting</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./product2.html">Mercenary Service</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item disabled" href="#">Security Escort (Soon!)</a></li>
                            </ul>
                        </li>

						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Want The Facts?</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./faqs1.html">WTF? 10 Essential Facts About Mandalorian Culture</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./faqs2.html">WTF? 10 Most Feared Bounty Hunters in the Galaxy</a></li>
                            </ul>
                        </li>


						<li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
						
						<li class="nav-item"><a class="nav-link" aria-current="page" href="./warpzone.html">The Warpzone</a></li>

                  </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
<div class="transitioncontrol">
	 <div class="container mt-4">
			<h1 class="display-6"> Bounty Hunting</h1>
		 	<p> “Bounty hunting is a complicated profession.” -The Client (Werner Herzog)</p>
			<p> Bounty hunters, also known as bail enforcement agents or fugitive recovery agents, track down and return individuals who are fugitives from justice. People who get arrested are often given the opportunity to post bail money so they can go free while waiting for a hearing or trial. When these people post the bail money, they are promising that they will return on the assigned court date. If they do not return on that date, they lose their bail money (or the bail bondsman loses his) and become fugitives from justice.</p>
			<p>Welcome to the galaxy's most reliable and efficient bounty hunter agency! Our team of highly trained and experienced hunters are dedicated to tracking down and capturing the most elusive targets in the universe.</p>
			<p>Whether you're looking to bring a notorious criminal to justice or simply need to retrieve a valuable asset, our bounty hunters have the skills and expertise needed to get the job done. We utilize the latest technology and tactics to ensure that our targets are apprehended quickly and safely.</p>
			<p>At our agency, we understand that time is of the essence when it comes to bounty hunting. That's why we pride ourselves on our ability to act fast and efficiently, without sacrificing the quality of our work. We operate with the utmost professionalism and discretion, ensuring that our clients are completely satisfied with our services.</p>
			<p>So if you're in need of a reliable and skilled bounty hunter, look no further than our agency. <a href="./contacts.html">Contact us </a>today to learn more about our services and how we can assist you in achieving your goals.</p>	
	 </div>
	 <!--jssor start--->
	 <div class="container mt-4">
	 <!-- #region Jssor Slider Begin -->
     <!-- Generator: Jssor Slider Maker -->
	 <!-- Source: http://www.jssor.com -->
     <!-- This code works with jquery library. -->
		
	  <!---jssor javascript start--->
      <script src="js/jquery-1.11.3.min.js" type="text/javascript" data-library="jquery" data-version="1.11.3"></script>
      <script src="js/jssor.slider-22.0.15.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.0.15"></script>
      <script type="text/javascript">
		        jQuery(document).ready(function ($) {

		            var jssor_1_SlideoTransitions = [
		              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
		              [{b:1900,d:2000,x:-379,e:{x:7}}],
		              [{b:1900,d:2000,x:-379,e:{x:7}}],
		              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
		            ];

		            var jssor_1_options = {
		              $AutoPlay: true,
		              $SlideDuration: 800,
		              $SlideEasing: $Jease$.$OutQuint,
		              $CaptionSliderOptions: {
		                $Class: $JssorCaptionSlideo$,
		                $Transitions: jssor_1_SlideoTransitions
		              },
		              $ArrowNavigatorOptions: {
		                $Class: $JssorArrowNavigator$
		              },
		              $BulletNavigatorOptions: {
		                $Class: $JssorBulletNavigator$
		              }
		            };

		            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

		            /*responsive code begin*/
		            /*you can remove responsive code if you don't want the slider scales while window resizing*/
		            function ScaleSlider() {
		                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
		                if (refSize) {
		                    refSize = Math.min(refSize, 1920);
		                    jssor_1_slider.$ScaleWidth(refSize);
		                }
		                else {
		                    window.setTimeout(ScaleSlider, 30);
		                }
		            }
		            ScaleSlider();
		            $(window).bind("load", ScaleSlider);
		            $(window).bind("resize", ScaleSlider);
		            $(window).bind("orientationchange", ScaleSlider);
		            /*responsive code end*/
		        });
		    </script>
			<!---jssor javascript end--->
			<!---jssor css start--->
		    <style>
		        /* jssor slider bullet navigator skin 05 css */
		        /*
		        .jssorb05 div           (normal)
		        .jssorb05 div:hover     (normal mouseover)
		        .jssorb05 .av           (active)
		        .jssorb05 .av:hover     (active mouseover)
		        .jssorb05 .dn           (mousedown)
		        */
		        .jssorb05 {
		            position: absolute;
		        }
		        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
		            position: absolute;
		            /* size of bullet elment */
		            width: 16px;
		            height: 16px;
		            background: url('img/b05.png') no-repeat;
		            overflow: hidden;
		            cursor: pointer;
		        }
		        .jssorb05 div { background-position: -7px -7px; }
		        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
		        .jssorb05 .av { background-position: -67px -7px; }
		        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

		        /* jssor slider arrow navigator skin 22 css */
		        /*
		        .jssora22l                  (normal)
		        .jssora22r                  (normal)
		        .jssora22l:hover            (normal mouseover)
		        .jssora22r:hover            (normal mouseover)
		        .jssora22l.jssora22ldn      (mousedown)
		        .jssora22r.jssora22rdn      (mousedown)
		        .jssora22l.jssora22lds      (disabled)
		        .jssora22r.jssora22rds      (disabled)
		        */
		        .jssora22l, .jssora22r {
		            display: block;
		            position: absolute;
		            /* size of arrow element */
		            width: 40px;
		            height: 58px;
		            cursor: pointer;
		            background: url('img/a22.png') center center no-repeat;
		            overflow: hidden;
		        }
		        .jssora22l { background-position: -10px -31px; }
		        .jssora22r { background-position: -70px -31px; }
		        .jssora22l:hover { background-position: -130px -31px; }
		        .jssora22r:hover { background-position: -190px -31px; }
		        .jssora22l.jssora22ldn { background-position: -250px -31px; }
		        .jssora22r.jssora22rdn { background-position: -310px -31px; }
		        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
		        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
		    </style>
			<!---jssor css end--->
			<!---jssor html start--->
		    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: -15px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;box-shadow:10px 10px 5px grey;" class="rounded-3">
		        <!-- Loading Screen -->
		        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
		            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
		            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
		        </div>
		        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 
0px; width: 1300px; height: 500px; overflow: hidden;">
		            <div data-p="225.00">
		                <img data-u="image" src="product1/1bounty.jfif" />
		                <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;">BOUNTY HUNTING SERVICE</div>
		                <div style="position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">“Bounty hunting is a complicated profession.” -The Client (Werner Herzog)</div>
		                <div data-u="caption" data-t="0" style="position:absolute;top:150px;left:800px;width:470px;height:220px;z-index:0;">
		                    <img style="position:absolute;top:0px;left:0px;width:470px;height:220px;z-index:0;" src="img/c-phone-horizontal.png" />
		                    <div style="position:absolute;top:4px;left:45px;width:379px;height:213px;z-index:0; overflow:hidden;">
		                        <img data-u="caption" data-t="1" style="position:absolute;top:0px;left:0px;width:379px;height:213px;z-index:0;" src="product1/contact.jpg" />
		                        <img data-u="caption" data-t="2" style="position:absolute;top:0px;left:379px;width:379px;height:213px;z-index:0;" src="product1/MANDA - MAP.jpg" />
		                    </div>
		                    <img style="position:absolute;top:4px;left:45px;width:379px;height:213px;z-index:0;" src="img/c-navigator-horizontal.png" />
		                    <img data-u="caption" data-t="3" style="position:absolute;top:740px;left:1600px;width:257px;height:300px;z-index:0;" src="img/c-finger-pointing.png" />
		                </div>
		            </div>
		            <div data-p="225.00" style="display:none;">
		                <img data-u="image" src="product1/2bounty.jpg" />
		            </div>
		            <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
		            <div data-p="225.00" data-po="80% 55%" style="display:none;">
		                <img data-u="image" src="product1/3bounty.jpg" />
		            </div>
		        </div>
		        <!-- Bullet Navigator -->
		        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
		            <!-- bullet navigator item prototype -->
		            <div data-u="prototype" style="width:16px;height:16px;"></div>
		        </div>
		        <!-- Arrow Navigator -->
		        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
		        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
		    </div>
		 <!---jssor html end--->
	</div>
		<!--jssor end--->
</div>
		<footer class="text-bg-primary mt-4">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-6 text-center text-md-start">
					<nav>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="./about.html">About</a></li>
							<li class="list-inline-item"><a href="./contacts.html">Contact</a></li>
						</ul>
					</nav>
					</div>
					
					<div class="col-sm-6 text-center text-md-end">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://www.facebook.com/themandaloriannet/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.youtube.com/@StarWars" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/themandalorian/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a></li>
						</ul>
					</div>	
				</div>
				<p class="text-center text-md-start">&copy;2023. Mand'alor Bounty Hunters. All rights reserved. <br>By Christian Vincent Castro</p>
			</div>
		</footer>
		
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		<!-- back top top button JS -->
		<script src="js/backtotop.js"></script>
		
    </body>
</html>
