<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mand'alor Bounty Hunters</title>
        <!-- Favicon Option 1-->
        <!--<link rel="icon" type="image/x-icon" href="./img/mandatranssmall2.png" /> -->

		<!-- Favicon Option 2-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/cc-customcss.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		*{margin:0; padding:0;}
		body{
			/*background-color: #F2F3FC;*/
			/*background-image: url(img/mandatranssmall.png);*/
			background-image: url("img/mandaback1.png");
			background-size:100px;
			background-position: center;
			background-attachment: fixed; /*makes the background fixed and not scrolling with the page*/
		}
		</style>
		
    </head>
    <body>
		
		<button type="button" class="btn btn-floating btn-lg yellowgold" id="btn-back-to-top" style="box-shadow:10px 10px 5px grey">
		 	<i class="fas fa-arrow-up"></i>
		</button>
		
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./img/mandacrest.png" alt="LOGO" width="50" height="72"/>Mand'alor Bounty Hunters </a>
				
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                      <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./product1.html">Bounty Hunting</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./product2.html">Mercenary Service</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item disabled" href="#">Security Escort (Soon!)</a></li>
                            </ul>
                        </li>
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Want The Facts?</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./faqs1.html">WTF? 10 Essential Facts About Mandalorian Culture</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./faqs2.html">WTF? 10 Most Feared Bounty Hunters in the Galaxy</a></li>
                            </ul>
                        </li>


						<li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
						
						<li class="nav-item"><a class="nav-link" aria-current="page" href="./warpzone.html">The Warpzone</a></li>

                  </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
<div class="transitioncontrol">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1 class="display-6">About Us</h1>
					
					
					
					<p>The Mandalorians—known in Mando'a as the Mando'ade, or "Children of Mandalore"—were a nomadic group of clan-based people consisting of members from multiple species, all bound by a common culture.</p>
					<p>In their early years, Mandalorian culture revolved around battle, with war being a source of honor and pride in their community. The leader of the Mandalorians was known as the Mand'alor, translating to "Sole Ruler" and was rendered as "Mandalore" in Basic. Throughout their history, the Mandalorians were frequently allied with the Sith, perhaps most notably the Sith Lord Exar Kun, and held a certain distrust and general dislike for the Jedi Order. However, they would not hesitate to cooperate with the Jedi if a partnership between the two groups was mutually beneficial. In later years, the Mandalorians moved away from their obsessively war-like and conqueror ways and instead, most became bounty hunters and mercenaries, selling their skills to various individuals and factions in the galaxy. However, the Mandalorian Protectors sided with the Alliance to Restore the Republic ever since about 3 ABY and even continued to serve the Alliance of Free Planets, the New Republic, and finally the Galactic Alliance.</p>
					<p>When Boba Fett took the title of Mandalore years later, they were approached by the powerful unknown empire of the Yuuzhan Vong to aid them as wealthy mercenaries, and while the offer was accepted (mainly because the other option would have been enslavement of the Mandalorian homeworld), Boba managed to feed information to the New Republic, and while the Mandalorians continued to fight for the Vong in the early Yuuzhan Vong War, they soon betrayed them and fought with the many other factions defending the galaxy. After the war ended, the Second Galactic Civil War began, and Jaina Solo, daughter of Han and Leia, came to Fett asking to be trained, given the Mandalorians' famous reputation as legendary warriors against the Jedi. The Mandalorians ironically fought alongside the New Jedi Order, their former enemies in the crusades many years before and the Alliance-in-exile in this conflict. With training from Fett, and from others, Jaina killed her brother Darth Caedus, ending the war. Ultimately, in the span of over four thousand years, Mandalorians slowly changed from the feared Mandalorian Crusaders of the Sith Empires, to the elite soldiers of the Jedi Coalition and later the reorganized Galactic Alliance, fighting for a cause rather than mainly for credits and the destruction of worlds.</p>
					<p>Mandalorians wore very distinctive battle armor, including helmets with T-shaped visors that covered the entirety of their faces, and would provide inspiration for the helmets of the Republic's clone troopers. These helmets would eventually become strongly associated with the Mandalorian people.</p>
					
					<div class="ratio ratio-16x9 rounded-3" style="box-shadow:10px 10px 5px grey">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/awoqOq-n6CQ?si=CsudffadGxaK9q0_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="rounded-3"></iframe>
					</div>
				
				
				<h1 class="display-6">Oath of the Mandalorian</h1>
				<p>Strength is life, for the strong have the right to rule.<br>Honor is life, for with no honor one may as well be dead. <br>Loyalty is life, for without one's clan one has no purpose. <br>Death is life, one should die as they have lived.</p>
				
				<h1 class="display-6">Our Mision</h1>
				<p>We are on a mission. A mission to reach success and live the life we’ve always dreamed of. If only we have a solid way of thinking and living to help guide us on our journey. It’s a big galaxy out there, but success is not as far, far away as it might seem.</p>

			</div>
				<div class="col-sm-4">
					<aside class="mt-4">
						<h5> Featured Product </h5>
						<figure clas="figure">
							<!-- <img src="https://via.placeholder.com/400x300" class="figure-img img-fluid rounded-3" alt="..."> -->
							<img src="./img/mandahelmet.gif" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
							<figcaption class="figure-caption"> STAR WARS: THE MANDALORIAN™ HELMET</figcaption>
							<a href="https://www.denuonovo.com/products/star-wars-the-mandalorian-helmet" target="_blank">Click here to purchase from our partner store.</a>
						</figure>
						<hr>
						
						<h5>News &amp; Events</h5>
						<div class="list-group">
							<a href="https://www.digitalspy.com/tv/ustv/a43630441/mandalorian-season-4-release-date-disney-plus/" target="_blank">The Mandalorian season 4 potential release date...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-3-missing-character-reason/" target="_blank">Star Wars Actor Explains Reason a Major Character Missed...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-4-plan-release-date-rumors-theories/" target="_blank">The Mandalorian Season 4 Already Has a Clear Plan...</a>
						</div>
						
						<hr>
						
						<!--- <img src="https://via.placeholder.com/400x800" class="figure-img img-fluid rounded-3" alt="..."> --->
						<!--start filler images-->
							
						<img src="./faq2/FAQ2-filler 4.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
							
						<img src="./faq2/FAQ2-filler 7.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<!--end filler images-->
						
					</aside>
				</div>
		</div>
		</div>
</div>
		<footer class="text-bg-primary mt-4">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-6 text-center text-md-start">
					<nav>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="./about.html">About</a></li>
							<li class="list-inline-item"><a href="./contacts.html">Contact</a></li>
						</ul>	
					</nav>
					</div>
					
					<div class="col-sm-6 text-center text-md-end">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://www.facebook.com/themandaloriannet/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.youtube.com/@StarWars" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/themandalorian/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a></li>
						</ul>
					</div>	
				</div>
				<p class="text-center text-md-start">&copy;2023. Mand'alor Bounty Hunters. All rights reserved. <br>By Christian Vincent Castro</p>
			</div>
		</footer>
		
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		<!-- back top top button JS -->
		<script src="js/backtotop.js"></script>
		
    </body>
</html>
