<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mand'alor Bounty Hunters - Contact Us Now</title>
        <!-- Favicon Option 1-->
        <!--<link rel="icon" type="image/x-icon" href="./img/mandatranssmall2.png" /> -->

		<!-- Favicon Option 2-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/cc-customcss.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		*{margin:0; padding:0;}
		body{
			/*background-color: #F2F3FC;*/
			/*background-image: url(img/mandatranssmall.png);*/
			background-image: url("img/mandaback1.png");
			background-size:100px;
			background-position: center;
			background-attachment: fixed; /*makes the background fixed and not scrolling with the page*/
		}
		</style>
		
    </head>
    <body>
		
		<button type="button" class="btn btn-floating btn-lg yellowgold" id="btn-back-to-top" style="box-shadow:10px 10px 5px grey">
		 	<i class="fas fa-arrow-up"></i>
		</button>
		
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./img/mandacrest.png" alt="LOGO" width="50" height="72"/>Mand'alor Bounty Hunters </a>
				
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./product1.html">Bounty Hunting</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./product2.html">Mercenary Service</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item disabled" href="#">Security Escort (Soon!)</a></li>
                            </ul>
                        </li>
						
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Want The Facts?</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./faqs1.html">WTF? 10 Essential Facts About Mandalorian Culture</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./faqs2.html">WTF? 10 Most Feared Bounty Hunters in the Galaxy</a></li>
                            </ul>
                        </li>



                <li class="nav-item active"><a class="nav-link" href="./contacts.html">Contact</a></li>
				
				<li class="nav-item"><a class="nav-link" aria-current="page" href="./warpzone.html">The Warpzone</a></li>

                  </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
<div class="transitioncontrol">
		<div class="container">
			<div class="row">
				<!--Start Contact info--->
				<div class="col-sm-8">
					<h1 class="display-4">This the way.... literally.</h1>
					
					<p>No need to go to Mand'alor for a meeting. You can drop by at Lucasfilm's crib (our Earth office) in San Francisco (see map below). All phone calls and emails goes through there as well.</p> 
					
					<p>Visit or call us between 8:00 am and 4:00 pm (PST). Email us anytime and expect a reply within 24 hours.</p>
					
					<div class="ratio ratio-1x1 rounded-3" style="box-shadow:10px 10px 5px grey">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5251.258559901292!2d-122.45792935083607!3d37.798898153102094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085872a43a2a53f%3A0xd9ed9a1c2b8aa820!2sLucasfilm!5e0!3m2!1sfil!2sph!4v1695841682581!5m2!1sfil!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="rounded-3"></iframe>
					</div>
					<br>
                    <div class="col-md-12 mat-4">
                        <div class="row text-center">
                            <div class="col-md-4">
                                <i class="fas fa-envelope-open-text fa-10x"></i>
                                <h6>Email</h6>
                                <p><a href="mailto:email@company.com?subject=Product Inquiry">Contact us now!</a></p>
                            </div>

                            <div class="col-md-4">
                                <i class="fas fa-mobile-alt fa-10x"></i>
                                <h6>Mobile</h6>
                                <p><a href="tel:+639993456789">+1 415-623-1000</a></p>
                            </div>

                            <div class="col-md-4">
                                <i class="fas fa-map-marker-alt fa-10x"></i>
                                <h6>Address</h6>
                                <p>1110 Gorgas Ave, San Francisco, CA 94129, United States</p>
                            </div>
                        </div>
                    </div>
					<h1 class="display-4">Join The Death Watch!</h1>
					<p>Have the guts to join our crew? Send in your letter of intent (via email) together with your resume and call back number. </p>
					<img src="contact/MAND - DEATH WATCH.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
			
                </div>
				<!--End Contact info--->
				
			<div class="col-sm-4">
					<aside class="mt-4">
						<h5> Featured Product </h5>
						<figure clas="figure">
							<!-- <img src="https://via.placeholder.com/400x300" class="figure-img img-fluid rounded-3" alt="..."> -->
							<img src="./img/mandahelmet.gif" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
							<figcaption class="figure-caption"> STAR WARS: THE MANDALORIAN™ HELMET</figcaption>
							<a href="https://www.denuonovo.com/products/star-wars-the-mandalorian-helmet" target="_blank">Click here to purchase from our partner store.</a>
						</figure>
						<hr>
						
						<h5>News &amp; Events</h5>
						<div class="list-group">
							<a href="https://www.digitalspy.com/tv/ustv/a43630441/mandalorian-season-4-release-date-disney-plus/" target="_blank">The Mandalorian season 4 potential release date...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-3-missing-character-reason/" target="_blank">Star Wars Actor Explains Reason a Major Character Missed...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-4-plan-release-date-rumors-theories/" target="_blank">The Mandalorian Season 4 Already Has a Clear Plan...</a>
						</div>
						
						<hr>
						
						<!--- <img src="https://via.placeholder.com/400x800" class="figure-img img-fluid rounded-3" alt="..."> --->
						<img src="./faq2/FAQ2-filler 2.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey"
>
						<img src="./faq2/FAQ2-filler 7.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
					</aside>
				</div>
		</div>
		</div>
	</div>
	<!----Start Footer---->
	<footer class="text-bg-primary mt-4">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-6 text-center text-md-start">
					<nav>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="./about.html">About</a></li>
							<li class="list-inline-item"><a href="./contacts.html">Contact</a></li>
						</ul>
					</nav>
					</div>
					
					<div class="col-sm-6 text-center text-md-end">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://www.facebook.com/themandaloriannet/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.youtube.com/@StarWars" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/themandalorian/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a></li>
						</ul>
					</div>	
				</div>
				<p class="text-center text-md-start">&copy;2023. Mand'alor Bounty Hunters. All rights reserved. <br>By Christian Vincent Castro</p>
			</div>
		</footer>
		
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		<!-- back top top button JS -->
		<script src="js/backtotop.js"></script>
		
    </body>
</html>
