<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mand'alor Bounty Hunters</title>
        <!-- Favicon Option 1-->
        <!--<link rel="icon" type="image/x-icon" href="./img/mandatranssmall2.png" /> -->

		<!-- Favicon Option 2-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/cc-customcss.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		*{margin:0; padding:0;}
		body{
			/*background-color: #F2F3FC;*/
			/*background-image: url(img/mandatranssmall.png);*/
			background-image: url("img/mandaback1.png");
			background-size:100px;
			background-position: center;
			background-attachment: fixed; /*makes the background fixed and not scrolling with the page*/
		}
		</style>
		
    </head>
    <body>
		
		<button type="button" class="btn btn-floating btn-lg yellowgold" id="btn-back-to-top" style="box-shadow:10px 10px 5px grey">
		 	<i class="fas fa-arrow-up"></i>
		</button>
		
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./img/mandacrest.png" alt="LOGO" width="50" height="72"/>Mand'alor Bounty Hunters </a>
				
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./product1.html">Bounty Hunting</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./product2.html">Mercenary Service</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item disabled" href="#">Security Escort (Soon!)</a></li>
                            </ul>
                        </li>
						
						<li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Want The Facts?</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item active" href="./faqs1.html">WTF? 10 Essential Facts About Mandalorian Culture</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./faqs2.html">WTF? 10 Most Feared Bounty Hunters in the Galaxy</a></li>
                            </ul>
                        </li>


                        <li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
						
						<li class="nav-item"><a class="nav-link" aria-current="page" href="./warpzone.html">The Warpzone</a></li>

                  </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
<div class="transitioncontrol">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1 class="display-4">This Is The Way: 10 Essential Facts About Mandalorian Culture</h1>
					
					<p>It's not just about refusing to take off a helmet - how much do you know about Mandalorian culture in the Star Wars universe?</p>
					
					
					<p>Here are 10 of the most essential facts about the unique culture of Mandalore.</p>

<!-- Accordion Start -->
<div class="accordion" id="accordionExample" style="box-shadow:10px 10px 5px grey">
  
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingOne">
      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Boba Fett Isn't Actually Mandalorian.
      	</button>
    	</h2>
    	<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Boba Fett Isn't Actually Mandalorian.</strong> While the faces most commonly associated with the Mandalorians are those of Jango and Boba Fett, there has been a lot of debate on their status as Mandalorians. During The Mandalore Plot arc in Star Wars: The Clone Wars (2008), Prime Minister Almec said: "The Fetts aren't Mandalorian." While this seems pretty decisive, the debate doesn't end there. In The Mandalorian, when asked about his helmet in the 4th episode, Mando explained that if he took off his helmet, he would no longer be allowed to put it back on. "This is the way."</p>
		  
			<img src="faq1/1 Boba Fett.jfif" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
			<p>Jango Fett removed his helmet several times throughout the Attack of The Clones. Yet, Jango was raised on Concord Dawn by Mandalorians, adopted by the warrior tribe in a story similar to that of Pedro Pascal's Mandalorian. But to this culture of fiercely honorable soldiers, to be Mandalorian, you must be raised as part of the culture of Mando'a - Boba Fett did not have this: he was simply a bounty hunter wearing Beskar armor.</p>
      	</div>
    	</div>
  	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingTwo">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        Duchess Satine.
      	</button>
    	</h2>
    	<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Duchess Satine.</strong> The Clone Wars showed a side of Mandalore that was quite different than any that had previously been explored. During the show, Mandalore fell under the control of the Duchess Satine, a pacifist leader who was determined to stay neutral in the civil war between the Republic and the Separatist factions. This, in turn, led to a civil war on Mandalore itself, between those who supported peace, and those who wanted a return to the warrior ways of the past. But the duchess provided an extra layer of complexity, as her death revealed that she was a love interest of Obi-Wan Kenobi's, back when he was apprenticed to Qui-Gon Jinn. "Had you said the word, I would have left the Jedi order."</p>
		  
			<img src="faq1/2 Duchess Satine.jfif" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
      	</div>
    	</div>
	</div>
	
  	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingThree">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
        Failed To Stay Independent.
      	</button>
    	</h2>
    	<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Failed To Stay Independent.</strong> Throughout its known (and recent) history, Mandalore has partnered, in turns, with the Republic and with the Empire. Both of these partnerships were alluded to or showcased in Star Wars Rebels. Before Order 66, the Republic appointed Bo Katan Kryze, the sister of Duchess Satine, to rule Mandalore.</p>
		  
			<img src="faq1/3 failed.jpeg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
			<p>Once the Empire came into power, she lost Mandalore, and several Mandalorian tribes, led by Gar Saxon, aligned themselves with the Emperor, taking control of the planet. This led to another civil war, one which resulted in Bo Katan's reinstatement as Mand'alor: the leader of Mandalore.</p>
      	</div>
    	</div>
  	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingFour">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
        Darth Maul.
      	</button>
    	</h2>
    	<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Darth Maul.</strong> To those fans of the Clone Wars, Darth Maul's reveal at the end of Solo: A Star Wars Story, came as no surprise. Season 5 of the show showcased Maul's survival and attempt to gain power, with the end goal of killing Obi-Wan Kenobi, then challenging Darth Sidious. Part of this plan involved an alignment with the Death Watch, the traditional sect of Mandalorians, as well as a sweeping recruitment of a variety of criminal organizations, including those at the disposal of the Hutts. In the war that followed, Darth Maul held the throne of Mandalore for a brief time, before being recaptured by his old master, Darth Sidious.</p>
		  
			<img src="faq1/4 Darth Maul.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
      	</div>
    	</div>
  	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingFive">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
        Civil War.
      	</button>
    	</h2>
    	<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Civil War.</strong> The general consensus of all canon information about the Mandalorians is that they were constantly at war, and often, with themselves. While several, more minor civil wars erupted during the clone wars and before the fall of the Empire, there was another war that took place years before the clone wars began. This civil war was a battle for control between the New Mandalorians and the Traditional Mandalorians. During its course, Qui-Gon Jin and Obi-Wan Kenobi were charged with the protection of the Duchess Satine - it was then that the seeds for their love were planted. The result of this war was a Mandalore in the charge of Satine, and the banishment of the Traditional Mandalorians to the moon of Concordia.</p>
		  
			<img src="faq1/5 Civil War.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
      	</div>
    	</div>
  	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingSix">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
        Mando'a.
      	</button>
    	</h2>
    	<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Mando'a.</strong> Translated simply to Mandalorian, Mando'a is the term for the language spoken by the members of this fascinating race. Over the course of millennia, the Mandalorians have fought in countless wars, learning countless languages, strategies, and technologies. But the language of their homeworld has never significantly changed, as one of the key aspects of being Mandalorian is understanding Mando'a. Largely expanded by the Star Wars: Republic Commando novels, written by Karen Travis, the language is an essential aspect of their culture. Mando'ad draar digu: a Mandalorian never forgets.</p>
		  
			<img src="faq1/6 Mando'a.jfif" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
      	</div>
    	</div>
  	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingSeven">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
        Beskar Armor.
      	</button>
    	</h2>
    	<div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Beskar Armor.</strong> Perhaps one of the greatest consistencies about Mandalorians is their legendary armor. Christened Beskar, which is simply the term for Mandalorian iron, it is an incredibly important part of their culture. Able to resist attacks from blasters, bombs, and even lightsabers, Beskar armor makes a Mandalorian, a Mandalorian. Beyond the sheer protective capabilities of their armor, they are also vital ancestral heirlooms.</p>
		  
			<img src="faq1/7 Beskar Armor.jpeg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
			<p>"The armor I wear is 500 years old. I reforged it to my liking, but the battles, the history, the blood, all lives within it, and the same goes for every Mandalorian." - Sabine Wren</p>
      	</div>
    	</div>
  	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingEight">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
        Wars With the Jedi.
      	</button>
    	</h2>
    	<div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Wars With the Jedi.</strong> One of their greatest claims to fame is the long series of ancient conflicts between Mandalorian crusaders and the Jedi and Old Republic. While the Jedi were, in the end, victorious, the Mandalorians were some of the fiercest adversaries the force-users ever came across. Able to adapt quickly to adverse situations, the Mandalorians designed their armor and technology to combat the abilities of the Jedi. A combination of jetpacks, grapples, explosives, and flamethrowers all served to counter a Jedi's force abilities. And while their planet was scorched, in the final battle of the war, to the point of being uninhabitable, members of the Viszla clan were able to reclaim the Dark Saber, one of their most lusted-after heirlooms.</p>
		  
			<img src="faq1/8 Wars With the Jedi.jfif" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
			
      	</div>
    	</div>
	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingNine">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
        The Darksaber.
      	</button>
    	</h2>
    	<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>The Darksaber.</strong> Possibly the most interesting lightsaber ever constructed is the Darksaber. The hilt is shaped quite unconventionally, with far sharper edges than the ordinary lightsaber, and the blade is black, something never before seen. This blade, which is the symbol of Mand'alor, and has thus been used to unite the people of Mandalore, was constructed by Taare Viszla, the first Mandalorian ever inducted into the Jedi order. Since its recovery from the Jedi temple, it was wielded by Pre Viszla, Sabine Wren, and Bo Katan Kryze.</p>
		  
			<img src="faq1/9 The Darksaber.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
      	</div>
    	</div>
  	</div>
	
	<div class="accordion-item">
    	<h2 class="accordion-header" id="headingTen">
      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
        Revan.
      	</button>
    	</h2>
    	<div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
      	<div class="accordion-body">
        	<p><strong>Revan.</strong> One of the most fascinating characters to have ever arisen from the Star Wars universe is undoubtedly Revan. Spawn of the Star Wars: Knights of The Old Republic video game, and immortalized in a series of Legends novels, Revan was one of the strongest force-users of all time. Initially a Jedi knight, he set out to meet the Mandalorian Crusaders. It was Revan who stopped the crusade, eventually forcing the surviving Mandalorians to retreat to Mandalore, after his stunning defeat of Mandalore the Ultimate. In the process, he found a Mandalorian helmet, and put it on, declaring that he would not remove the helm until justice was dealt to every Mandalorian.</p>
		  
			<img src="faq1/10 Revan.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
		  
			<p>During his own crusade, Revan turned to the dark side and was rechristened Darth Revan. After several centuries in stasis, he was recaptured by the Republic; the Jedi order wiped his memory and retrained him as a Jedi. He is the one who rose, fell, and rose again.</p>
			
			<p>"Savior, conqueror, hero, villain. You are all things, Revan… and yet you are nothing. In the end, you belong to neither the light nor the darkness. You will forever stand alone."</p>
			
      	</div>
    	</div>
  	</div>
	
</div>
<!--- Accordion End --->			
					
</div>
				
				<div class="col-sm-4">
					<aside class="mt-4">
						<h5> Featured Product </h5>
						<figure clas="figure">
							<!-- <img src="https://via.placeholder.com/400x300" class="figure-img img-fluid rounded-3" alt="..."> -->
							<img src="./img/mandahelmet.gif" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
							<figcaption class="figure-caption"> STAR WARS: THE MANDALORIAN™ HELMET</figcaption>
							<a href="https://www.denuonovo.com/products/star-wars-the-mandalorian-helmet" target="_blank">Click here to purchase from our partner store.</a>
						</figure>
						<hr>
						
						<h5>News &amp; Events</h5>
						<div class="list-group">
							<a href="https://www.digitalspy.com/tv/ustv/a43630441/mandalorian-season-4-release-date-disney-plus/" target="_blank">The Mandalorian season 4 potential release date...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-3-missing-character-reason/" target="_blank">Star Wars Actor Explains Reason a Major Character Missed...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-4-plan-release-date-rumors-theories/" target="_blank">The Mandalorian Season 4 Already Has a Clear Plan...</a>
						</div>
						
						<hr>
						
						<!--- <img src="https://via.placeholder.com/400x800" class="figure-img img-fluid rounded-3" alt="..."> --->
						<img src="./faq2/FAQ2-filler 1.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 7.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
					</aside>
				</div>
		</div>
		</div>
</div>
		<footer class="text-bg-primary mt-4">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-6 text-center text-md-start">
					<nav>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="./about.html">About</a></li>
							<li class="list-inline-item"><a href="./contacts.html">Contact</a></li>
						</ul>
					</nav>
					</div>
					
					<div class="col-sm-6 text-center text-md-end">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://www.facebook.com/themandaloriannet/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.youtube.com/@StarWars" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/themandalorian/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a></li>
						</ul>
					</div>	
				</div>
				<p class="text-center text-md-start">&copy;2023. Mand'alor Bounty Hunters. All rights reserved. <br>By Christian Vincent Castro</p>
			</div>
		</footer>
		
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		<!-- back top top button JS -->
		<script src="js/backtotop.js"></script>
		
    </body>
</html>
