<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mand'alor Bounty Hunters</title>
        <!-- Favicon Option 1-->
        <!--<link rel="icon" type="image/x-icon" href="./img/mandatranssmall2.png" /> -->

		<!-- Favicon Option 2-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/cc-customcss.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		*{margin:0; padding:0;}
		body{
			/*background-color: #F2F3FC;*/
			/*background-image: url(img/mandatranssmall.png);*/
			background-image: url("img/mandaback1.png");
			background-size:100px;
			background-position: center;
			background-attachment: fixed; /*makes the background fixed and not scrolling with the page*/
		}
		</style>
		
    </head>
    <body>
		
		<button type="button" class="btn btn-floating btn-lg yellowgold" id="btn-back-to-top" style="box-shadow:10px 10px 5px grey">
		 	<i class="fas fa-arrow-up"></i>
		</button>
		
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./img/mandacrest.png" alt="LOGO" width="50" height="72"/>Mand'alor Bounty Hunters </a>
				
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./product1.html">Bounty Hunting</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./product2.html">Mercenary Service</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item disabled" href="#">Security Escort (Soon!)</a></li>
                            </ul>
                        </li>

						<li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Want The Facts?</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./faqs1.html">WTF? 10 Essential Facts About Mandalorian Culture</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item active" href="./faqs2.html">WTF? 10 Most Feared Bounty Hunters in the Galaxy</a></li>
                            </ul>
                        </li>


						<li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
						
						<li class="nav-item"><a class="nav-link" aria-current="page" href="./warpzone.html">The Warpzone</a></li>

                  </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
<div class="transitioncontrol">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1 class="display-4">Star Wars: 10 Most Feared Bounty Hunters in the Galaxy, Ranked</h1>
					<p>Star Wars has tons of bounty hunters, but which ones are the most feared in the galaxy? Here is a ranking of the top 10 including Boba Fett and more!</p>
					<p>The bounty hunters of the Star Wars universe have proven to be some of the most interesting and intriguing characters, especially as we learn more about them. Though they play very minor roles in the movies, they play a major part in Star Wars history behind the scenes.</p>
					<p>Over the years, various novels, comics, and other forms of media have revealed more about the mysterious, deadly characters. Though some are definitely more popular and more interesting than others, it is difficult to debate who the deadliest bounty hunter truly is. To weigh in on said debate, here is our list of the galaxy’s 10 most feared bounty hunters.</p>
					
					<ol>
						<li><a href="#q1">Dengar</a></li>
						<li><a href="#q2">Zam Wessel</a></li>
						<li><a href="#q3">Aurra Sing</a></li>
						<li><a href="#q4">Bossk</a></li>
						<li><a href="#q5">IG-88</a></li>
						<li><a href="#q6">Embo</a></li>
						<li><a href="#q7">Black Krrsantan</a></li>
						<li><a href="#q8">Boba Fett</a></li>
						<li><a href="#q9">Jango Fett</a></li>
						<li><a href="#q10">Cad Bane</a></li>
						
					</ol>
					
					<br>
					
					<ol>
						<li>
							<a name="q1"></a>
							<strong>Dengar</strong>
							
							<p>Dengar is a smaller bounty hunter who is seen in live action in The Empire Strikes Back (1980) and briefly in Return of the Jedi (1983). He appears alongside Vader as one of the bounty hunters assigned to capture Han Solo and the Millenium Falcon. However, Dengar is also seen in Star Wars: The Clone Wars as a significantly younger version of himself. His career as a bounty hunter began following his time as a gladiator which made him an incredibly trained and brutal fighter.</p>
							<img src="faq2/1 Dengar.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>After gaining a fair solo track record, Dengar became a member of Krayt’s Claw, a small troop of bounty hunters consisting of Bossk, Asajj Ventress, and even Boba Fett. While his slick, brutal nature helps him fit in with the other bounty hunters, Dengar is also a kind of sly, smooth-talker. His flirtatious nature adds a bit of charm to him that can be used to make him all the more deadly.</p>
						</li>
						
						<li>
							<a name="q2"></a>
							<strong>Zam Wessel</strong>
							<p>This Clawdite from the planet Zolan has the ability to alter her physical appearance. Her most notable appearance is in Attack of the Clones (2002) in which she tries twice (unsuccessfully) to kill Senator Padme Amidala. In her early days, Wessel found herself working closely with Jango Fett. Doing so would allow her to build quite the reputation. Furthermore, being a shapeshifter made her much harder to catch and all the more deadly.</p>
							<img src="faq2/2 Zam Wessel.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>Following her capture by Obi-Wan and Anakin, though, Wessel was assassinated by Fett so that she couldn’t give up his name. While she may have had a shorter run as a bounty hunter than others, Wessel’s shapeshifting abilities still made her incredibly skilled.</p>
							
						</li>			
						
						<li>
							<a name="q3"></a>
							<strong>Aurra Sing</strong>
							
							<p>Operating mostly during the Clone Wars, Aurra Sing build herself quite the reputation as a bounty hunter. Following Jango Fett’s death, Sing actually took in and trained Boba Fett for a time. Following a failed attempt on Mace Windu’s life, she and Boba would part ways and she would once again operate as a solo bounty hunter.</p>
							<img src="faq2/3 Aurra Sing.jpeg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>From here, Sing would go on to play a fairly large role as a bounty hunter in the Star Wars mythos, even teaming up with the likes of Cad Bane. Eventually, Sing would meet her demise at the hands of Tobias Beckett, who would claim that a “fall” killed her. While some may be unfamiliar with Sing as a character, there’s no denying that she left a grand impact on the Star Wars mythos, especially in regards to Boba Fett.</p>
							
						</li>
						
						<li>
							<a name="q4"></a>
							<strong>Bossk</strong>
							
							<p>As one of the more popular bounty hunters in the Star Wars universe, it makes sense that Bossk would have the reputation he does. As the son of famed bounty hunter Cradossk, Bossk quickly learned the ropes of the bounty hunter’s lifestyle. By the time he was fully grown, Bossk was one of the more efficient bounty hunters out there. He would eventually try to distance himself from his father’s reputation and firmly establish his own.</p>
							<img src="faq2/4 Bossk.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>Like Aurra Sing, Bossk would also come to mentor a young Boba Fett, even guarding him while the two were in prison together. From there, Bossk would go from bounty to bounty and also be one of many hired to capture Han Solo. What separates Bossk from many other bounty hunters is that he always sticks to the bounty hunter’s code. As a surprisingly honest character, Bossk operates within the very strict guidelines that most bounty hunters often ignore. Considering Bossk is so deadly even with so many personal restraints on himself, it is no wonder that he is so feared across the galaxy.</p>
							
						</li>
						
						<li>
							<a name="q5"></a>
							<strong>IG-88</strong>
							
							<p>IG-88 is a Phlutdroid who happens to also operate as a bounty hunter. Unlike many droids, IG-88 is actually independent of thought, meaning that he answers to no one and only takes orders from those who are willing to pay him enough. As a result, IG-88 is one of the galaxy's most deadly killers due to the fact that he is free of conscious. With no care for right or wrong, IG-88 kills solely based on what his contracts demand.</p>
							<img src="faq2/5 IG-88.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>Being a rogue droid quickly earned IG-88 a reputation as a bounty hunter. While he typically works alone, he has still taken an occasional contract with a fellow bounty hunter. With a cool, unique look and a merciless reputation to match it, it is easy to see how IG-88 would be such a feared bounty hunter throughout the galaxy.</p>
							
						</li>
						
						<li>
							<a name="q6"></a>
							<strong>Embo</strong>
							
							<p>Embo is a bounty hunter from the planet Phatrong who operated mostly during the Clone Wars. As part of his very distinct look, Embo carried around a very large and deadly crossbow and even had a hat that doubled as a shield. As a freelancer, Embo would find no shortage of work, as many people were constantly seeking to employ him. For a time, Embo even operated as a bodyguard to the Hutts.</p>
							<img src="faq2/6 Embo.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>If that isn’t enough to prove his skills, Embo is also recognized for successfully managing to capture Jedi Knight, Anakin Skywalker. Considering that capturing a Jedi Knight is no easy feat, it is no wonder that Embo’s reputation was well earned.</p>
							
						</li>
						
						<li>
							<a name="q7"></a>
							<strong>Black Krrsantan</strong>
							
							<p>Wookies are very tough creatures to begin with, and Black Krrsantan happens to be a very tough Wookie. As a gladiator, Krrsantan once let himself into the ring and beat his opponent to death. He also worked in the employ of Jabba the Hutt directly which led him to an encounter with Obi-Wan Kenobi. Krrsantan would prove to be strong enough to survive this encounter and then find himself in the employ of Darth Vader himself.</p>
							<img src="faq2/7 Black Krrsantan.jpeg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>After successfully completing his mission for Vader, Krrsantan found himself working alongside Doctor Aphra, a famed archeologist and fan-favorite character. During this time, Krrsantan would really get to show off just how brutal he could really be. With a dark look and sinister reputation, Black Krrsantan solidifies his spot as one of the galaxy’s most feared bounty hunters.</p>
							
						</li>
						
						<li>
							<a name="q8"></a>
							<strong>Boba Fett</strong>
							
							<p>Likely the most popular bounty hunter in the history of Star Wars, Boba Fett is the most known and recognized bounty hunter in Star Wars to date. As the son of Jango Fett himself, Boba had some very big shoes to fill growing up. Likewise, he successfully managed to fill them, not only stepping out of his father’s shadow but even going above and beyond in his own ways.</p>
							<img src="faq2/8 Boba Fett.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>Like his father, Boba had successfully survived several encounters with Jedi Knights, even holding his own against Luke Skywalker from time to time. Boba also succeeded in capturing Han Solo and hand delivering him to Jabba the Hutt. However, while Boba certainly did a lot to establish his own reputation, a lot of it still comes from being the son of the famed Jango Fett. Yet, that doesn’t downplay any of Boba’s accomplishments, easily earning Boba his place in Star Wars history.</p>
							
						</li>
						
						<li>
							<a name="q9"></a>
							<strong>Jango Fett</strong>
							
							<p>As mentioned previously, a lot of Boba Fett’s reputation comes from the one established by his father, Jango Fett. Hence, Jango has to have accomplished a great deal in order to establish himself as one of the most feared bounty hunters in the galaxy. Armed in Mandalorian armor, Fett isn’t even recognized by other Mandalorians, with many claiming that Fett happened upon their armor by chance. Fett also started training his son, Boba at an incredibly early age and even held his own against several Jedi.</p>
							<img src="faq2/9 Jango Fett.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>Fett also orchestrated the plot to kill Padme with Zam Wessel and is even the original individual chosen to derive clone soldiers from. To put it in perspective, Jango’s physique and talent were so great that he was deemed the ultimate soldier, resulting in thousands of clones being made in his image. While Boba may have lived to go beyond his father’s legacy, there’s no denying the impact and influence that Jango provided leading up to the Clone Wars.</p>
							
						</li>
						
						<li>
							<a name="q10"></a>
							<strong>Cad Bane</strong>
							
							<p>Though he is only depicted in the Clone Wars TV series, Cad Bane remains the deadliest assassin yet in Star Wars history. Bane was incredibly smart, skilled, and prepared in almost any task that was given to him. Furthermore, Bane has been seen to hold his own against the likes of Jango Fett, putting him at least at an equal level of talent.</p>
							<img src="faq2/10 Cad Bane.jpg" class="figure-img img-fluid rounded-3 img-center" alt="..." style="box-shadow:10px 10px 5px grey">
							<p>However, Bane’s abilities don’t just rival those of Jango Fett’s. In several cases, he has been seen to go up against Jedi Knights, even emerging victorious at times. Bane has been seen to not only have a talent for going against Jedi but has even implied that he prefers it. Likewise, anyone crazy enough to prefer fighting Jedi has to be crazy enough to be the most feared bounty hunter in the Galaxy.</p>
							
						</li>
					
					</ol>
					

					
					
			</div>
				
				<div class="col-sm-4">
					<aside class="mt-4">
						<h5> Featured Product </h5>
						<figure clas="figure">
							<!-- <img src="https://via.placeholder.com/400x300" class="figure-img img-fluid rounded-3" alt="..."> -->
							<img src="./img/mandahelmet.gif" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
							<figcaption class="figure-caption"> STAR WARS: THE MANDALORIAN™ HELMET</figcaption>
							<a href="https://www.denuonovo.com/products/star-wars-the-mandalorian-helmet" target="_blank">Click here to purchase from our partner store.</a>
						</figure>
						<hr>
						
						<h5>News &amp; Events</h5>
						<div class="list-group">
							<a href="https://www.digitalspy.com/tv/ustv/a43630441/mandalorian-season-4-release-date-disney-plus/" target="_blank">The Mandalorian season 4 potential release date...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-3-missing-character-reason/" target="_blank">Star Wars Actor Explains Reason a Major Character Missed...</a>
							<a href="https://www.denofgeek.com/tv/star-wars-the-mandalorian-season-4-plan-release-date-rumors-theories/" target="_blank">The Mandalorian Season 4 Already Has a Clear Plan...</a>
						</div>
						
						<hr>
						
						<!--- <img src="https://via.placeholder.com/400x800" class="figure-img img-fluid rounded-3" alt="..."> --->
						<img src="./img/mandogrog.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 1.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 2.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 3.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 4.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 5.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 6.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
						<img src="./faq2/FAQ2-filler 7.jpg" class="figure-img img-fluid rounded-3" alt="..." style="box-shadow:10px 10px 5px grey">
						
					</aside>
				</div>
		</div>
		</div>
</div>
		<footer class="text-bg-primary mt-4">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-6 text-center text-md-start">
					<nav>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="./about.html">About</a></li>
							<li class="list-inline-item"><a href="./contacts.html">Contact</a></li>
						</ul>
					</nav>
					</div>
					
					<div class="col-sm-6 text-center text-md-end">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://www.facebook.com/themandaloriannet/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.youtube.com/@StarWars" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/themandalorian/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a></li>
						</ul>
					</div>	
				</div>
				<p class="text-center text-md-start">&copy;2023. Mand'alor Bounty Hunters. All rights reserved. <br>By Christian Vincent Castro</p>
			</div>
		</footer>
		
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		<!-- back top top button JS -->
		<script src="js/backtotop.js"></script>
		
		
    </body>
</html>
