<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mand'alor Bounty Hunters</title>
        <!-- Favicon Option 1-->
        <!--<link rel="icon" type="image/x-icon" href="./img/mandatranssmall2.png" /> -->

		<!-- Favicon Option 2-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

        <!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/cc-customcss.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		*{margin:0; padding:0;}
		body{
			/*background-color: #F2F3FC;*/
			/*background-image: url(img/mandatranssmall.png);*/
			/*background-color: #FBE4C6;*/
			background-image: url("img/mandaback1.png");
			background-size:100px;
			background-position: center;
			background-attachment: fixed; /*makes the background fixed and not scrolling with the page*/
		}
		</style>
		
    </head>
    <body>
		
		<button type="button" class="btn btn-floating btn-lg yellowgold" id="btn-back-to-top" style="box-shadow:10px 10px 5px grey;">
		 	<i class="fas fa-arrow-up"></i>
		</button>
		
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./img/mandacrest.png" alt="LOGO" width="50" height="72"/>Mand'alor Bounty Hunters </a>
				
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./product1.html">Bounty Hunting</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./product2.html">Mercenary Service</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item disabled" href="#">Security Escort (Soon!)</a></li>
                            </ul>
                        </li>
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Want The Facts?</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./faqs1.html">WTF? 10 Essential Facts About Mandalorian Culture</a></li>
								<li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="./faqs2.html">WTF? 10 Most Feared Bounty Hunters in the Galaxy</a></li>
                            </ul>
                        </li>

						<li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
						
						<li class="nav-item"><a class="nav-link" aria-current="page" href="./warpzone.html">The Warpzone</a></li>

                  </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
<div class="transitioncontrol">
	<div class="container my-4"><!--Carousel image start-->
				<div id="carouselExampleIndicators" class="carousel slide rounded-3" data-bs-ride="true" style="box-shadow:10px 10px 5px grey;">
  				<div class="carousel-indicators">
    			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  				</div>
  				<div class="carousel-inner rounded-3">
    			<div class="carousel-item active"> <!--"https://via.placeholder.com/2400x800"-->
      			<img src="img/bigbanner1.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item rounded-3">
      			<img src="img/bigbanner2.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item rounded-3">
      			<img src="img/bigbanner3.jpg" class="d-block w-100" alt="...">
    			</div>
  				</div>
  				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Previous</span>
  				</button>
  				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Next</span>
  				</button>
			</div>
		</div><!--Carousel image start-->
		
		
		
        <div class="container">
          <div class="row">
		    <div class="col-sm-8 mb-3">
			  <h1 class="display-6">Oath of the Mandalorian</h1>
			  
			  <p>Strength is life, for the strong have the right to rule.<br>Honor is life, for with no honor one may as well be dead. <br>Loyalty is life, for without one's clan one has no purpose. <br>Death is life, one should die as they have lived.</p>
			  <a href="./about.html" class="btn btn-primary" style="box-shadow:10px 10px 5px grey">Learn More</a>	
				
			</div>
		    <div class="col-sm-4"><img src="img/forge.jpg" alt="image description" class="img-fluid rounded-3" style="box-shadow:10px 10px 5px grey"></div>
          </div>
        </div>
		
		<div class="container my-4">
			<div class="row">
				<div class="col-sm-4 mb-4">
					<div class="card" style="box-shadow:10px 10px 5px grey">
  					<img src="./faq1/Manda-FAQ1-GIF.gif" class="card-img-top" alt="...">
  						<div class="card-body">
    						<h5 class="card-title">This Is The Way: 10 Essential Facts About Mandalorian Culture</h5>
    						<p class="card-text">It's not just about refusing to take off a helmet - how much do you know about Mandalorian culture in the Star Wars universe?It's not just about refusing to take off a helmet - how much do you know about Mandalorian culture in the Star Wars universe? </p>
							<a href="./faqs1.html" class="btn btn-primary" style="box-shadow:10px 10px 5px grey">Learn More</a>
  						</div>
					</div>
				</div>
				
				<div class="col-sm-4 mb-4">
					<div class="card" style="box-shadow:10px 10px 5px grey">
  					<img src="faq2/Manda-FAQ2-GIF.gif" class="card-img-top" alt="...">
  						<div class="card-body">
    						<h5 class="card-title">Star Wars: 10 Most Feared Bounty Hunters in the Galaxy, Ranked</h5>
    						<p class="card-text">Star Wars has tons of bounty hunters, but which ones are the most feared in the galaxy? Here is a ranking of the top 10 including Boba Fett and more!</p>
							<a href="./faqs2.html" class="btn btn-primary" style="box-shadow:10px 10px 5px grey">Learn More</a>
  						</div>
					</div>
				</div>
				
				<div class="col-sm-4 mb-4">
					<div class="card" style="box-shadow:10px 10px 5px grey">
  					<img src="contact/Manda-CONTACT-GIF2.gif" class="card-img-top" alt="...">
  						<div class="card-body">
    						<h5 class="card-title">This the way.... literally.</h5>
    						<p class="card-text">Visit us! Contact us! Heck, you can try joining us as well! Drop by our Earth base, email us or give us a phone call. </p>
							<a href="./contacts.html" class="btn btn-primary" style="box-shadow:10px 10px 5px grey">Learn More</a>
  						</div>
					</div>
				</div>
			</div>
		</div>
</div>
		<footer class="text-bg-primary mt-4">
			<div class="container py-5">
				<div class="row">
					<div class="col-sm-6 text-center text-md-start">
					<nav>
						<ul class="list-inline">
							<li class="list-inline-item"><a href="./about.html">About</a></li>
							<li class="list-inline-item"><a href="./contacts.html">Contact</a></li>
						</ul>
					</nav>
					</div>
					
					<div class="col-sm-6 text-center text-md-end">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="https://www.facebook.com/themandaloriannet/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.youtube.com/@StarWars" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/themandalorian/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a></li>
						</ul>
					</div>	
				</div>
				<p class="text-center text-md-start">&copy;2023. Mand'alor Bounty Hunters. All rights reserved. <br>By Christian Vincent Castro</p>
			</div>
		</footer>
		
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		<!-- back top top button JS -->
		<script src="js/backtotop.js"></script>
		
    </body>
</html>
